SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
JWT_SECRET_KEY = "fsbdgfnhgvjnvhmvh" + str(random.randint(1, 1000000000000))
JWT_ACCESS_TOKEN_EXPIRES = timedelta(days=1)
SECRET_KEY = "JKSRVHJVFBSRDFV" + str(random.randint(1, 1000000000000))

# Flask application settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5555


# Debug mode
DEBUG=False